# Courseware.Coach

./: Courseware.Coach.sln  README.md
Courseare.Coach.Azure.Management/: BotFrameworkDeployer.cs  Courseare.Coach.Azure.Management.csproj  bot_parameters.json
Courseware.Coach.Azure.Management.Core/: IBotFrameworkDeployer.cs
Courseware.Coach.Bot/Courseware.Coach.Bot/: AdapterWithErrorHandler.cs  BookingDetails.cs  Courseware.Coach.Bot.csproj  FlightBookingRecognizer.cs  Program.cs  README.md  Startup.cs  appsettings.json
Courseware.Coach.Bot/Courseware.Coach.Bot.Tests/: Courseware.Coach.Bot.Tests.csproj  README.md
Courseware.Coach.Bot/Courseware.Coach.Bot.Tests/Bots/: DialogAndWelcomeBotTests.cs  DialogBotTests.cs
Courseware.Coach.Bot/Courseware.Coach.Bot.Tests/Common/: BotTestBase.cs  SimpleMockFactory.cs
Courseware.Coach.Bot/Courseware.Coach.Bot.Tests/Controllers/: BotControllerTests.cs
Courseware.Coach.Bot/Courseware.Coach.Bot.Tests/Dialogs/: BookingDialogTests.cs  CancelAndHelpDialogTests.cs  DateResolverDialogTests.cs  MainDialogTests.cs
Courseware.Coach.Bot/Courseware.Coach.Bot.Tests/Dialogs/TestData/: BookingDialogTestCase.cs  BookingDialogTestsDataGenerator.cs  DateResolverDialogTestCase.cs  DateResolverDialogTestsDataGenerator.cs
Courseware.Coach.Bot/Courseware.Coach.Bot.Tests/Properties/: launchSettings.json
Courseware.Coach.Bot/Courseware.Coach.Bot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
Courseware.Coach.Bot/Courseware.Coach.Bot/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs
Courseware.Coach.Bot/Courseware.Coach.Bot/Controllers/: BotController.cs
Courseware.Coach.Bot/Courseware.Coach.Bot/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs
Courseware.Coach.Bot/Courseware.Coach.Bot/Properties/ServiceDependencies/CoursewareCoachBot - Web Deploy/: profile.arm.json
Courseware.Coach.Bot/Courseware.Coach.Bot/wwwroot/: default.htm
Courseware.Coach.Business/: Courseware.Coach.Business.csproj  Plumbing.cs  SubscriptionFacades.cs
Courseware.Coach.Business.Core/: Courseware.Coach.Business.Core.csproj  Interfaces.cs
Courseware.Coach.Core/: User.cs
Courseware.Coach.Data/: Courseware.Coach.Data.csproj  Repository.cs  UnitOfWork.cs
Courseware.Coach.Data.Core/: Courseware.Coach.Data.Core.csproj  IDataAdapter.cs  UnitOfWork.cs
Courseware.Coach.LLM/: ChatGPT.cs  CloneAI.cs  Courseware.Coach.LLM.csproj  LLM.cs  Searcher.cs  TTS.cs  TinyUrl.cs  TranslationService.cs  Twitter.cs
Courseware.Coach.LLM.Core/: Courseware.Coach.LLM.Core.csproj  IChatGPT.cs  ICloneAI.cs  ILLM.cs  ISearcher.cs  ITTS.cs  ITinyURL.cs  ITranslationService.cs  ITwitter.cs
Courseware.Coach.Storage/: Courseware.Coach.Storage.csproj  StorageBlob.cs
Courseware.Coach.Storage.Core/: IStorageBlob.cs
Courseware.Coach.Subscriptions/: Courseware.Coach.Subscriptions.csproj  SubscriptionManager.cs
Courseware.Coach.Subscriptions.Core/: Courseware.Coach.Subscriptions.Core.csproj  ISubscriptionManager.cs
Courseware.Coach.ViewModels/: ClonesViewModel.cs  CoachesViewModel.cs  CoursesViewModel.cs  Courseware.Coach.ViewModels.csproj  ISecurityFactory.cs  UsersViewModel.cs
Courseware.Coach.Web/: Courseware.Coach.Web.csproj  Program.cs  _Imports.razor  appsettings.json  bot_parameters.json  bot_template.json
Courseware.Coach.Web/Authorization/: Plumbing.cs
Courseware.Coach.Web/Controllers/: ImagesController.cs  RSSFeedController.cs  RolesController.cs  StripeWebhookController.cs
Courseware.Coach.Web/Helpers/: Helper.cs
Courseware.Coach.Web/Pages/: AddCoachInstanceView.razor  AddCoachView.razor  AddCourseView.razor  AddLessonView.razor  AddPromptView.razor  AddQuizQuestionView.razor  AlertView.razor  ClonesView.razor  CoachAdminLoaderView.razor  CoachAdminView.razor  CoachesView.razor  CourseAdminLoaderView.razor  CourseAdminView.razor  CoursesAdminView.razor  Error.cshtml  Error.cshtml.cs  Index.razor  PaymentSuccess.cshtml  PaymentSuccess.cshtml.cs  SMSOptIn.razor  UserAdminLoaderView.razor  UserAdminView.razor  UserView.razor  UsersView.razor  _Host.cshtml  _Layout.cshtml
Courseware.Coach.Web/Properties/: launchSettings.json
Courseware.Coach.Web/Properties/ServiceDependencies/coursewarecoach - Web Deploy/: profile.arm.json
Courseware.Coach.Web/Shared/: MainLayout.razor  NavMenu.razor
