<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="ReactiveUI" Version="19.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Courseware.Coach.Core\Courseware.Coach.Core.csproj" />
    <ProjectReference Include="..\Courseware.Coach.Data.Core\Courseware.Coach.Data.Core.csproj" />
    <ProjectReference Include="..\Courseware.Coach.Data\Courseware.Coach.Data.csproj" />
    <ProjectReference Include="..\Courseware.Coach.LLM.Core\Courseware.Coach.LLM.Core.csproj" />
  </ItemGroup>

</Project>
