<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Courseware.Coach.Storage.Core\Courseware.Coach.Storage.Core.csproj" />
  </ItemGroup>

</Project>
