<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>3fda6827-b5e0-465e-9d78-c156e9f93f46</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Cards\welcomeCard.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cards\welcomeCard.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.22.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.22.3" />
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.8.8" />
    <PackageReference Include="Stripe.net" Version="44.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Courseware.Coach.Business.Core\Courseware.Coach.Business.Core.csproj" />
    <ProjectReference Include="..\..\Courseware.Coach.Business\Courseware.Coach.Business.csproj" />
    <ProjectReference Include="..\..\Courseware.Coach.Core\Courseware.Coach.Core.csproj" />
    <ProjectReference Include="..\..\Courseware.Coach.Data.Core\Courseware.Coach.Data.Core.csproj" />
    <ProjectReference Include="..\..\Courseware.Coach.Data\Courseware.Coach.Data.csproj" />
    <ProjectReference Include="..\..\Courseware.Coach.LLM.Core\Courseware.Coach.LLM.Core.csproj" />
    <ProjectReference Include="..\..\Courseware.Coach.LLM\Courseware.Coach.LLM.csproj" />
    <ProjectReference Include="..\..\Courseware.Coach.Storage.Core\Courseware.Coach.Storage.Core.csproj" />
    <ProjectReference Include="..\..\Courseware.Coach.Storage\Courseware.Coach.Storage.csproj" />
    <ProjectReference Include="..\..\Courseware.Coach.Subscriptions.Core\Courseware.Coach.Subscriptions.Core.csproj" />
    <ProjectReference Include="..\..\Courseware.Coach.Subscriptions\Courseware.Coach.Subscriptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
