<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Courseware.Coach.Web-6f98205e-11e1-4a7e-9785-3fcdc7dee601</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Invio.Extensions.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.3" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.16.0" />
    <PackageReference Include="Mime-Detective" Version="23.10.1" />
    <PackageReference Include="Mime-Detective.Definitions.Exhaustive" Version="23.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReactiveUI.Blazor" Version="19.6.1" />
    <PackageReference Include="Stripe.net" Version="43.22.0" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Courseware.Coach.Business.Core\Courseware.Coach.Business.Core.csproj" />
    <ProjectReference Include="..\Courseware.Coach.Business\Courseware.Coach.Business.csproj" />
    <ProjectReference Include="..\Courseware.Coach.Core\Courseware.Coach.Core.csproj" />
    <ProjectReference Include="..\Courseware.Coach.Data.Core\Courseware.Coach.Data.Core.csproj" />
    <ProjectReference Include="..\Courseware.Coach.Data\Courseware.Coach.Data.csproj" />
    <ProjectReference Include="..\Courseware.Coach.LLM.Core\Courseware.Coach.LLM.Core.csproj" />
    <ProjectReference Include="..\Courseware.Coach.LLM\Courseware.Coach.LLM.csproj" />
    <ProjectReference Include="..\Courseware.Coach.Storage.Core\Courseware.Coach.Storage.Core.csproj" />
    <ProjectReference Include="..\Courseware.Coach.Storage\Courseware.Coach.Storage.csproj" />
    <ProjectReference Include="..\Courseware.Coach.Subscriptions.Core\Courseware.Coach.Subscriptions.Core.csproj" />
    <ProjectReference Include="..\Courseware.Coach.Subscriptions\Courseware.Coach.Subscriptions.csproj" />
    <ProjectReference Include="..\Courseware.Coach.ViewModels\Courseware.Coach.ViewModels.csproj" />
  </ItemGroup>

</Project>
